[metadata]
name = ceilometer
version = 2013.2.3
summary = OpenStack Metering
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    ceilometer

[entry_points]
ceilometer.collector =
    instance = ceilometer.compute.notifications:Instance
    instance_flavor = ceilometer.compute.notifications:InstanceFlavor
    instance_delete = ceilometer.compute.notifications:InstanceDelete
    instance_scheduled = ceilometer.compute.notifications:InstanceScheduled
    memory = ceilometer.compute.notifications:Memory
    vcpus = ceilometer.compute.notifications:VCpus
    disk_root_size = ceilometer.compute.notifications:RootDiskSize
    disk_ephemeral_size = ceilometer.compute.notifications:EphemeralDiskSize
    volume = ceilometer.volume.notifications:Volume
    volume_size = ceilometer.volume.notifications:VolumeSize
    image_crud = ceilometer.image.notifications:ImageCRUD
    image = ceilometer.image.notifications:Image
    image_size = ceilometer.image.notifications:ImageSize
    image_download = ceilometer.image.notifications:ImageDownload
    image_serve = ceilometer.image.notifications:ImageServe
    network = ceilometer.network.notifications:Network
    subnet = ceilometer.network.notifications:Subnet
    port = ceilometer.network.notifications:Port
    router = ceilometer.network.notifications:Router
    floatingip = ceilometer.network.notifications:FloatingIP
    bandwidth = ceilometer.network.notifications:Bandwidth
    http.request = ceilometer.middleware:HTTPRequest
    http.response = ceilometer.middleware:HTTPResponse

ceilometer.poll.compute =
    disk.read.requests = ceilometer.compute.pollsters.disk:ReadRequestsPollster
    disk.write.requests = ceilometer.compute.pollsters.disk:WriteRequestsPollster
    disk.read.bytes = ceilometer.compute.pollsters.disk:ReadBytesPollster
    disk.write.bytes = ceilometer.compute.pollsters.disk:WriteBytesPollster
    cpu = ceilometer.compute.pollsters.cpu:CPUPollster
    network.incoming.bytes = ceilometer.compute.pollsters.net:IncomingBytesPollster
    network.incoming.packets = ceilometer.compute.pollsters.net:IncomingPacketsPollster
    network.outgoing.bytes = ceilometer.compute.pollsters.net:OutgoingBytesPollster
    network.outgoing.packets = ceilometer.compute.pollsters.net:OutgoingPacketsPollster
    instance = ceilometer.compute.pollsters.instance:InstancePollster
    instance_flavor = ceilometer.compute.pollsters.instance:InstanceFlavorPollster

ceilometer.poll.physicalserver =
    cpu_time = ceilometer.physicalserver.pollsters.cpu:cpuTime
    cpu_percent = ceilometer.physicalserver.pollsters.cpu:cpuPercent
    cpu_time_percent = ceilometer.physicalserver.pollsters.cpu:cpuTimePercent
    virtual_mem = ceilometer.physicalserver.pollsters.memory:virtualMemory
    swap_mem = ceilometer.physicalserver.pollsters.memory:swapMemory
    disk_usage = ceilometer.physicalserver.pollsters.disks:diskUsage
    disk_io = ceilometer.physicalserver.pollsters.disks:diskIO
    network_io = ceilometer.physicalserver.pollsters.network:networkIO
    boot_time = ceilometer.physicalserver.pollsters.general:generalBoottime
    process_cpu_time = ceilometer.physicalserver.pollsters.process:processCpuTime
    process_cpu_percent = ceilometer.physicalserver.pollsters.process:processCpuPercent
    process_mem_usage = ceilometer.physicalserver.pollsters.process:processMemUsage
    process_mem_percent = ceilometer.physicalserver.pollsters.process:processMemPercent
    process_disk_io = ceilometer.physicalserver.pollsters.process:processDiskIO
    process_thread_num = ceilometer.physicalserver.pollsters.process:processThreadNum
    process_context_switches_num = ceilometer.physicalserver.pollsters.process:processCtxSwNum

ceilometer.poll.openflow =
    openflow_port_rx_bytes = ceilometer.openflow.pollsters.port:PortReceivedBytes
    openflow_port_tx_bytes = ceilometer.openflow.pollsters.port:PortSentBytes
    openflow_port_rx_packets = ceilometer.openflow.pollsters.port:PortReceivedPackets
    openflow_port_tx_packets = ceilometer.openflow.pollsters.port:PortSentPackets
    openflow_port_rx_dropped = ceilometer.openflow.pollsters.port:PortRxDropped
    openflow_port_tx_dropped = ceilometer.openflow.pollsters.port:PortTxDropped
    openflow_port_rx_errors = ceilometer.openflow.pollsters.port:PortRxErrors
    openflow_port_tx_errors = ceilometer.openflow.pollsters.port:PortTxErrors
    openflow_flow_byte_count = ceilometer.openflow.pollsters.flow:flowByteCount
    openflow_flow_packet_count = ceilometer.openflow.pollsters.flow:flowPacketCount
    openflow_flow_duration_second = ceilometer.openflow.pollsters.flow:flowDurationSec
    openflow_flow_duration_nsec = ceilometer.openflow.pollsters.flow:flowDurationNsec

ceilometer.openflow.driver =
    ryu = ceilometer.openflow.drivers.ryudriver:RyuNetworkDriver

ceilometer.poll.central =
    ip.floating = ceilometer.network.floatingip:FloatingIPPollster
    image = ceilometer.image.glance:ImagePollster
    image.size = ceilometer.image.glance:ImageSizePollster
    storage.objects = ceilometer.objectstore.swift:ObjectsPollster
    storage.objects.size = ceilometer.objectstore.swift:ObjectsSizePollster
    storage.objects.containers = ceilometer.objectstore.swift:ObjectsContainersPollster
    energy = ceilometer.energy.kwapi:EnergyPollster
    power = ceilometer.energy.kwapi:PowerPollster

ceilometer.storage =
    log = ceilometer.storage.impl_log:LogStorage
    mongodb = ceilometer.storage.impl_mongodb:MongoDBStorage
    mysql = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    postgresql = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    sqlite = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    hbase = ceilometer.storage.impl_hbase:HBaseStorage
    db2 = ceilometer.storage.impl_db2:DB2Storage

ceilometer.compute.virt =
    libvirt = ceilometer.compute.virt.libvirt.inspector:LibvirtInspector
    hyperv = ceilometer.compute.virt.hyperv.inspector:HyperVInspector

ceilometer.transformer =
    accumulator = ceilometer.transformer.accumulator:TransformerAccumulator
    unit_conversion = ceilometer.transformer.conversions:ScalingTransformer
    rate_of_change = ceilometer.transformer.conversions:RateOfChangeTransformer

ceilometer.publisher =
    test = ceilometer.publisher.test:TestPublisher
    meter_publisher = ceilometer.publisher.rpc:RPCPublisher
    meter = ceilometer.publisher.rpc:RPCPublisher
    rpc = ceilometer.publisher.rpc:RPCPublisher
    udp = ceilometer.publisher.udp:UDPPublisher
    file = ceilometer.publisher.file:FilePublisher

ceilometer.alarm.evaluator =
    threshold = ceilometer.alarm.evaluator.threshold:ThresholdEvaluator
    combination = ceilometer.alarm.evaluator.combination:CombinationEvaluator

ceilometer.alarm.notifier =
    log = ceilometer.alarm.notifier.log:LogAlarmNotifier
    test = ceilometer.alarm.notifier.test:TestAlarmNotifier
    http = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    https = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    email = ceilometer.alarm.notifier.email:EmailAlarmNotifier

paste.filter_factory =
    swift = ceilometer.objectstore.swift_middleware:filter_factory

console_scripts =
    ceilometer-api = ceilometer.api.app:start
    ceilometer-agent-central = ceilometer.central.manager:agent_central
    ceilometer-agent-compute = ceilometer.compute.manager:agent_compute
    ceilometer-dbsync = ceilometer.storage:dbsync
    ceilometer-expirer = ceilometer.storage:expirer
    ceilometer-collector = ceilometer.collector.service:collector
    ceilometer-collector-udp = ceilometer.collector.service:udp_collector
    ceilometer-alarm-evaluator = ceilometer.alarm.service:alarm_evaluator
    ceilometer-alarm-notifier = ceilometer.alarm.service:alarm_notifier
    ceilometer-openflow-agent = ceilometer.openflow.manager:agent_openflow
    ceilometer-physerver-agent = ceilometer.physicalserver.manager:agent_physicalserver

ceilometer.dispatcher =
    database = ceilometer.collector.dispatcher.database:DatabaseDispatcher
    file = ceilometer.collector.dispatcher.file:FileDispatcher

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = ceilometer/locale/ceilometer.pot

[compile_catalog]
directory = ceilometer/locale
domain = ceilometer

[update_catalog]
domain = ceilometer
output_dir = ceilometer/locale
input_file = ceilometer/locale/ceilometer.pot
